# Database credentials
DATABASE_URL="postgres://user:password@host:port/db-name"
# URL of the server, used to access webhooks.
PUBLIC_SERVER_URL="https://example.com"
# Bot token for telegram. Create one by contacting the @BotFather bot.
TELEGRAM_BOT_TOKEN="12345:ABCDefg"
# Chat ID to send messages to. I recommend either creating a group chat and adding your bot
# or putting your own user ID. Note that group chats have a negative ID and users a positive one.
# You also need to contact the bot at least once or add it to your group so it can message you.
MY_CHAT_ID="-123456"
# Password to access the admin UI
ADMIN_PASSWORD="example"
